<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    a:link {
      color: red;
    }
    
    
    a:visited {
      color: green;
    }
    
    
    a:hover {
      color: hotpink;
    }
    
    
    a:active {
      color: blue;
    }
    </style>
<body>
    <ul>
        <li><a href="other/firstpage.html">first page</a></li>
        <li><a href="other/secondpage.html">second page</a></li>
        <li><a href="../index.html">home</a></li>
        <li><a href="http://www.google.com">Google</a></li>
    </ul>
</body>
</html>
